# spring_embedded_ldap_server

./: README.md  pom.xml
src/main/java/com/example/: EmbeddedLdapServerApplication.java
src/main/java/com/example/spring_embedded_ldap_server/: DemoApplication.java
src/main/resources/: application.yaml  logback.xml  test-server.ldif
